# MONGO_HOST =''
# MONGO_INITDB_ROOT_USERNAME=''
# MONGO_INITDB_ROOT_PASSWORD=''
# MONGO_DB=''
KAFKA_BROKERS = '88.198.46.251:30092'
# KAFKA_BROKERS = ''
MONGO_URL= "mongodb://root:example@mongo:27017/user-database?authSource=admin"
# MONGO_URL=''
PORT = 8000